{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Microservices": {
    "StorageUrl": "http://localhost:5156",
    "AnalysisUrl": "http://localhost:5050"
  }
}